{
  "name": "xasha",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "cf dev --mode development",
    "build": "cf build --mode development",
    "build:production": "cf build --mode production",
    "build:monitor": "cf build --mode monitor",
    "deploy": "npm run deploy:dev",
    "deploy:dev": "cf deploy --mode development",
    "deploy:production": "cf deploy --mode production",
    "deploy:monitor": "cf deploy --mode monitor",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "ci:check": "npm run typecheck && npm test && npm run build:monitor && cf deploy --prebuilt --mode monitor --dry-run && npm run build:production && cf deploy --prebuilt --mode production --dry-run",
    "ci:deploy": "npm run db:migrate:production && npm run db:migrate:monitor && cf deploy --prebuilt --mode production && node tests/live-smoke.mjs https://xasha.boluakinyemi500.workers.dev && npm run deploy:monitor",
    "db:migrate": "npm run db:migrate:dev",
    "db:migrate:dev": "node scripts/migrate.mjs development",
    "db:migrate:production": "node scripts/migrate.mjs production",
    "db:migrate:monitor": "node scripts/migrate.mjs monitor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^2.0.0-beta.sha-52b0dc0e9",
    "@cloudflare/workers-types": "^5.20261006.1",
    "cf": "^1.0.0-beta.12",
    "miniflare": "^5.20260930.0-alpha",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  },
  "type": "module"
}
